<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="797.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="anningtex.controller.FirstImageSizeOneController">
    <children>
        <ImageView fx:id="imageView" fitHeight="390.0" fitWidth="509.0" layoutX="236.0" layoutY="204.0"
                   pickOnBounds="true" preserveRatio="true"/>
    </children>
</AnchorPane>